global:
  scrape_interval: 10s

scrape_configs:
  - job_name: "spark-master"
    static_configs:
      - targets: ["host.docker.internal:8090"]
    metrics_path: /metrics
  - job_name: "spark-worker"
    static_configs:
       - targets: ["host.docker.internal:8091"]
    metrics_path: /metrics
  - job_name: 'postgres-exporter'
    static_configs:
      - targets: [ 'host.docker.internal:9187' ]
  - job_name: 'springboot'
    metrics_path: '/actuator/prometheus'
    static_configs:
       - targets: ['localhost:8085']

  - job_name: 'kafka-exporter'
    static_configs:
      - targets: ['host.docker.internal:9308']

